# week1

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usphuong/flicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flicks/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/flicks/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/com/example/flicks/api/: ApiModule.java  ApiModule.kt  ApiService.java  ApiService.kt
app/src/main/java/com/example/flicks/entity/: NowPlaying.java  NowPlaying.kt  Videos.java  Videos.kt
app/src/main/java/com/example/flicks/mapper/: DataMapper.java
app/src/main/java/com/example/flicks/model/: Movie.java  Movie.kt  Trailer.java  Trailer.kt
app/src/main/java/com/example/usphuong/flicks/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/usphuong/flicks/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/usphuong/flicks/api/: ApiModule.java
app/src/main/java/com/example/usphuong/flicks/entity/: NowPlaying.java  Videos.java
app/src/main/java/com/example/usphuong/flicks/mapper/: DataMapper.java
app/src/main/java/com/example/usphuong/flicks/model/: Movie.java  Trailer.java
app/src/main/res/drawable/: loading_shape.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  movie_row_item.xml  movie_row_item_popular.xml
app/src/main/res/layout-land/: detail_land_activity.xml  movie_land_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/usphuong/flicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
