<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    tools:context=".DetailActivity"
    android:configChanges="orientation|keyboardHidden"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Black">
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player"
                android:layout_width="match_parent"
                android:layout_height="310dp" />

            <ImageView
                android:id="@+id/img_poster_detail"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youtube_player"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_poster_detail"
                app:layout_constraintTop_toBottomOf="@+id/youtube_player"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/row_released"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/img_poster_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/tv_detail_release_date"
                app:layout_constraintStart_toEndOf="@+id/tv_release_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/_2018_06_06"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="480dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:numStars="10"
                android:rating="6.7"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:stepSize="0.1"
                android:theme="@style/RatingBarfeed"
                app:layout_constraintStart_toStartOf="@id/img_poster_detail"
                app:layout_constraintTop_toTopOf="@+id/tv_release_date"
                android:layout_marginLeft="6dp" />
            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="6.7"
                android:layout_marginLeft="180dp"
                android:textSize="20sp"
                android:textColor="@color/duskYellow"
                app:layout_constraintStart_toEndOf="@id/img_poster_detail"
                app:layout_constraintTop_toTopOf="@+id/rating_bar"
                android:layout_marginStart="180dp" />

            <TextView

                android:id="@+id/tv_overview_detail"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@string/overview"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/img_poster_detail"

                app:layout_constraintTop_toBottomOf="@+id/tv_rating"
                android:layout_marginLeft="13dp" />
        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</ScrollView>