<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".DetailActivity"
    android:configChanges="orientation|keyboardHidden"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Black">
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/img_poster_detail"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/youtube_player"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_poster_detail"
                app:layout_constraintTop_toBottomOf="@+id/youtube_player"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/row_released"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/img_poster_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/tv_detail_release_date"
                app:layout_constraintStart_toEndOf="@+id/tv_release_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/_2018_06_06"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="486dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:numStars="10"
                android:rating="6.7"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:stepSize="0.1"
                android:theme="@style/RatingBarfeed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_release_date"
                android:layout_marginLeft="6dp" />
            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="6.7"
                android:layout_marginLeft="230dp"
                android:textSize="20sp"
                android:textColor="@color/duskYellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rating_bar"
                android:layout_marginStart="230dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_overview_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="@string/overview"
            android:textColor="@color/white"
            android:textSize="15sp"

            android:layout_marginLeft="16dp" />

    </LinearLayout>
</ScrollView>